header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  .about {
    margin-top: 10px;
    text-align: center;
    padding: 40px;
    color: black;
    background-color: #f9f9f9d7;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  .text {
    transition: all 0.3s ease;
    
  }
  .text:hover {
    background-color: rgba(181, 178, 178, 0.985);
    transform: scale(1.1);
    color: white;
  }
  ul {
    list-style-position: inside;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
  }

  .link{
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    padding-left: 0%;
    padding-right: 0%;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    background-color:#f9f9f9d7 ;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    background-color: white;
}

.pool {
    display: inline-block;
    background:#1489c0;
    
    color: white;
    padding: 0.6rem 1.3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pool:hover {
    background: #2980b9;
}

.text_botton {
  background: #f9f9f9d7;
}
